#for dockerized postgres
DATABASE_URL="postgresql://postgres:password@localhost:5421/sazim?schema=public"

#for local
#DATABASE_URL="postgresql://rahad:password@localhost:5432/sazim?schema=public"


COOKIE_LIFETIME_IN_DAYS=2
NODE_ENV=development
SESSION_SECRET="itsasecretHUSS"
SESS_NAME="sid"
